; banco online  
; host   = www.elietesandalias.com
; port   = 3306
; name   = caern_adianti
; user   = root
; pass   = 
; type   = mysql
; prep   = "1"

banco local
host   = localhost  
port   = 3306
name   = caern_adianti
user   = root
pass   = 
type   = mysql
prep   = "1"